<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>tp1</title>
</head>
<body>
  <header class="page-header-container">
    <div class="container page-header">
      <div class="logo">
        <img src="logo.png" alt="logo">
        <h1>Diet</h1>
      </div>
      <nav class="main-nav">
        <ul>
          <li class="active">
            <a href="">Home</a>
          </li>
          <li class="">
            <a href="">About</a>
          </li>
          <li class="">
            <a href="">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main></main>
  <footer></footer>
</body>
</html>